<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{font-size: 20px;
		font-family: sans-serif;}
		a{text-decoration: none;
			color: white;}
			li{float: left;
				list-style: none;
				background-color: lightblue;
				border: white 1px solid;
				text-align: center;
				width: 140px;}
				li a{display: block; padding: 0px;}
				li a:hover{background-color: yellow;
					color: black;}
					#a{padding: 0px;
					}
					li li{display: none;}
					li:hover li{display: block;}
					li li dt{display: none;}
					li:hover li:hover dt{display: block;}
					#d{padding: 0px;
						position: relative;
						left: 100px;
						top: -23px;}
						#f{height: 23px;}
						#y{left: 0px;padding:0px;
						position: relative;top: 0px;}
						#i{padding: 0px;}
						ul #g{padding: 0px;}
	</style>
</head>
<body>
	<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Products</a>
	<ul id="a">
              <li id="f"><a href="">Phones</a>
<ul >
	<dt id="d">
	<li><a href="#">techno</a></li>
<li><a href="#">iphone</a></li>
<li><a href="#">sumsung</a>
</dt>
</ul>
               </li>
              <li><a href="">Cars</a></li>
              <li><a href="">Watches</a></li>
     </ul>
</li>
<li><a href="#">Contact Us</a></li>
<li id="y"><a href="#">Countries</a>

<ul id="i">
<li id="f"><a href="#">rwanda</a>
<ul>
	<dt id="d">
<li><a href="#">nyarugenge</a></li>
<li><a href="#">gatsibo</a></li>
<li><a href="#">nyagatare</a>
</dt>
</ul>
</li>
<li><a href="#">burundi</a></li>
<li><a href="#">s.africa</a>
</ul>
</li>

</ul>
</body>
</html>